{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TuudioDbConnection": "server=192.168.10.230;user=admin00;password=svHyppdpnJtYaZV;database=tuudio_database;persistsecurityinfo=True"
  },
  "AllowedHosts": "*"
}
